[?1h=[?25l[H[2J(B[mtop - 08:40:44 up 1 day, 14:29,  1 user,  load average: 0.31, 0.15, 0.12(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 133 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 132 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  7.3 (B[m[39;49mus,(B[m[39;49m[1m  0.4 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 92.2 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  8044296 (B[m[39;49mtotal,(B[m[39;49m[1m   291724 (B[m[39;49mfree,(B[m[39;49m[1m  4524868 (B[m[39;49mused,(B[m[39;49m[1m  3227704 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  8255484 (B[m[39;49mtotal,(B[m[39;49m[1m  8255484 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m  3127116 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND                                                                                                                                   (B[m[39;49m[K
(B[m 1126 root      20   0 5267828 4.292g  55192 S   6.7 55.9 374:47.18 ShooterGameServ                                                                                                                           (B[m[39;49m[K
(B[m    1 root      20   0   38104   6208   4060 S   0.0  0.1   0:02.35 systemd                                                                                                                                   (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kthreadd                                                                                                                                  (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S   0.0  0.0   0:00.30 ksoftirqd/0                                                                                                                               (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:0H                                                                                                                              (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0.0  0.0   3:10.28 rcu_sched                                                                                                                                 (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh                                                                                                                                    (B[m[39;49m[K
(B[m    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.05 migration/0                                                                                                                               (B[m[39;49m[K
(B[m   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.42 watchdog/0                                                                                                                                (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S   0.0  0.0   0:00.42 watchdog/1                                                                                                                                (B[m[39;49m[K
(B[m   12 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 migration/1                                                                                                                               (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S   0.0  0.0   0:00.34 ksoftirqd/1                                                                                                                               (B[m[39;49m[K
(B[m   15 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:0H                                                                                                                              (B[m[39;49m[K
(B[m   16 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kdevtmpfs                                                                                                                                 (B[m[39;49m[K
(B[m   17 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 netns                                                                                                                                     (B[m[39;49m[K
(B[m   18 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 perf                                                                                                                                      (B[m[39;49m[K
(B[m   19 root      20   0       0      0      0 S   0.0  0.0   0:00.03 khungtaskd                                                                                                                                (B[m[39;49m[K
(B[m   20 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 writeback                                                                                                                                 (B[m[39;49m[K
(B[m   21 root      25   5       0      0      0 S   0.0  0.0   0:00.00 ksmd                                                                                                                                      (B[m[39;49m[K
(B[m   22 root      39  19       0      0      0 S   0.0  0.0   0:02.80 khugepaged                                                                                                                                (B[m[39;49m[K
(B[m   23 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 crypto                                                                                                                                    (B[m[39;49m[K
(B[m   24 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kintegrityd                                                                                                                               (B[m[39;49m[K
(B[m   25 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset                                                                                                                                    (B[m[39;49m[K
(B[m   26 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kblockd                                                                                                                                   (B[m[39;49m[K
(B[m   27 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ata_sff                                                                                                                                   (B[m[39;49m[K
(B[m   28 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 md                                                                                                                                        (B[m[39;49m[K
(B[m   29 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 devfreq_wq                                                                                                                                (B[m[39;49m[K
(B[m   34 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kswapd0                                                                                                                                   (B[m[39;49m[K
(B[m   35 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 vmstat                                                                                                                                    (B[m[39;49m[K
(B[m   36 root      20   0       0      0      0 S   0.0  0.0   0:00.00 fsnotify_mark                                                                                                                             (B[m[39;49m[K
(B[m   37 root      20   0       0      0      0 S   0.0  0.0   0:00.00 ecryptfs-kthrea                                                                                                                           (B[m[39;49m[K
(B[m   53 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kthrotld                                                                                                                                  (B[m[39;49m[K
(B[m   54 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 acpi_thermal_pm                                                                                                                           (B[m[39;49m[K
(B[m   55 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset                                                                                                                                    (B[m[39;49m[K
(B[m   56 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset                                                                                                                                    (B[m[39;49m[K
(B[m   57 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset                                                                                                                                    (B[m[39;49m[K
(B[m   58 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset                                                                                                                                    (B[m[39;49m[K
(B[m   59 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset                                                                                                                                    (B[m[39;49m[K
(B[m   60 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset                                                                                                                                    (B[m[39;49m[K
(B[m   61 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset                                                                                                                                    (B[m[39;49m[K
(B[m   62 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset                                                                                                                                    (B[m[39;49m[K
(B[m   63 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset                                                                                                                                    (B[m[39;49m[K
(B[m   64 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset                                                                                                                                    (B[m[39;49m[K
(B[m   65 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset                                                                                                                                    (B[m[39;49m[K
(B[m   66 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset                                                                                                                                    (B[m[39;49m[K
(B[m   67 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset                                                                                                                                    (B[m[39;49m[K
(B[m   68 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset                                                                                                                                    (B[m[39;49m[K
(B[m   69 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset                                                                                                                                    (B[m[39;49m[K
(B[m   70 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset                                                                                                                                    (B[m[39;49m[K
(B[m   71 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset                                                                                                                                    (B[m[39;49m[K
(B[m   72 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset                                                                                                                                    (B[m[39;49m[K
(B[m   73 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset                                                                                                                                    (B[m[39;49m[K
(B[m   74 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset                                                                                                                                    (B[m[39;49m[K
(B[m   75 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset                                                                                                                                    (B[m[39;49m[K
(B[m   76 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset                                                                                                                                    (B[m[39;49m[K[?1l>[63;1H
[?12l[?25h[K